<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" href="/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Svelte + Vite App</title>
		<style>
			.titlebar {
				height: 30px;
				background: tomato;
				user-select: none;
				display: flex;
				justify-content: flex-end;
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
			}
			#titlebar-buttons {
				display: none;
			}
			#titlebar-buttons button {
				display: flex;
				justify-content: center;
				align-items: center;
				border: 0;
				padding: 0;
				background-color: transparent;
				width: 30px;
				height: 30px;
			}
			#titlebar-buttons button:hover {
				background-color: rgba(0, 0, 0, 0.5);
			}
			#app {
				padding-top: 30px;
			}
		</style>
	</head>
	<body>
		<div data-tauri-drag-region class="titlebar" id="titlebar">
			<div id="titlebar-buttons">
				<button class="titlebar-button" id="titlebar-minimize">
					<img src="https://api.iconify.design/mdi:window-minimize.svg" alt="minimize" />
				</button>
				<button class="titlebar-button" id="titlebar-maximize">
					<img src="https://api.iconify.design/mdi:window-maximize.svg" alt="maximize" />
				</button>
				<button class="titlebar-button" id="titlebar-close">
					<img src="https://api.iconify.design/mdi:close.svg" alt="close" />
				</button>
			</div>
		</div>
		<div id="app"></div>
		<script type="module" src="/src/main.js"></script>
	</body>
</html>
